# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_DEFAULT_REGION=your_aws_default_region
AWS_ACCOUNT_ID=yout_account_id
# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

